# swagger-java-diff-cli

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/rdavis/swagger/: SwaggerDiff.java
src/main/java/com/rdavis/swagger/cmd/: Diff.java  Version.java
src/main/java/com/rdavis/swagger/exceptions/: SwaggerException.java  SwaggerNullException.java
src/main/java/com/rdavis/swagger/rules/: BrokenRule.java  (+2 more)
src/main/resources/: logback.xml  version.properties
test/main/java/com/rdavis/swagger/: SwaggerDiffTest.java
test/main/resources/: swagger.json  swaggerAddDefinition.json  swaggerAddDefinitionDescription.json  swaggerAddExternalDocsDescription.json  swaggerAddMethod.json  swaggerAddOperationDescription.json  swaggerAddOptionalObjectProperty.json  swaggerAddOptionalParam.json  swaggerAddParameterDescription.json  swaggerAddPath.json  swaggerAddPropertyDescription.json  swaggerAddRequiredObjectProperty.json  swaggerAddRequiredParam.json  swaggerAddResponse.json  swaggerBroken.json  swaggerDeleteDefinition.json  swaggerDeleteMethod.json  swaggerDeleteObjectProperty.json  swaggerDeleteOperation.json  swaggerDeleteParam.json  swaggerDeletePath.json  swaggerDeleteProduce.json  swaggerDeleteResponse.json  swaggerEditBasePath.json  swaggerEditCollectionFormat.json  swaggerEditDefinitionDescription.json  swaggerEditExternalDocsDescription.json  swaggerEditHost.json  swaggerEditObjectPropertyRequired.json  swaggerEditObjectPropertyType.json  swaggerEditOperationDescription.json  swaggerEditOperationId.json  swaggerEditParamInTest.json  swaggerEditParamRequired.json  swaggerEditParamType.json  swaggerEditParameterDescription.json  swaggerEditPropertyDescription.json  swaggerEditResponse.json  swaggerEditSummary.json  swaggerExternalDocModified.json  (+1 more)
(+64 files in other folders)
